$size: 200px;

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  gap: 20px;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  height: 100%;
  gap: 10px;
}

.day {
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.loader {
  &::after {
    content: '';
    position: absolute;
    z-index: 100;
    top: calc(50% - ($size / 2));
    left: calc(50% - ($size / 2));
    width: $size;
    height: $size;
    border-radius: 50%;
    border-width: calc($size * 4 / 110);
    border-style: solid;
    border-color: rgba(1, 65, 255, 0.4) transparent transparent transparent;
    animation: load8 1.1s infinite linear;
  }
}

@-webkit-keyframes load8 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
